<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.elixir.bsc.elixibilitas</groupId>
        <artifactId>elixibilitas</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>elixibilitas-metrics-checker</artifactId>
    <packaging>jar</packaging>

    <developers>
        <developer>
          <id>redmitry</id>
          <name>Dmitry Repchevsky</name>
          <email>redmitry@list.ru</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>es.elixir.bsc.elixibilitas</groupId>
            <artifactId>elixibilitas-metrics-dao</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>es.elixir.bsc.elixibilitas</groupId>
            <artifactId>elixibilitas-tools-dao</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

    </dependencies>

</project>

