# Used by VetoedChecker.
# The list of vetoed names in the 'tool.name' property.
# Spaces are important, as we do not want to match words like "mega".

vetoed = ArrayExpress, BRENDA, CATH, ChEBI, ChEMBL, EGA, ENA, Ensembl, UniProt, UniProtKB 
